# selenium_hw

./: .gitignore  pom.xml
src/main/java/annotations/: Path.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  MainMenu.java  Sidebar.java
src/main/java/exceptions/: BrowserNotSupportedException.java  ComponentSelectorNotValidException.java  PathPageNotFoundException.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  ISettings.java
src/main/java/listeners/: MouseListener.java
src/main/java/modules/: ComponentGuiceModule.java  PageGuiceModule.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/utils/: RandomUtils.java
src/main/java/waiters/: Waiters.java
src/test/java/tests/: CatalogTest.java  OtusFirstHomeworkTest.java
